[CAMERAS]
#format name http login password
Lounge4-1    = http://192.168.166.50/image/jpeg.cgi admin fbwCixnahui76
Stairs2      = http://192.168.166.51/image/jpeg.cgi admin fbwCixnahui76
Stairs3      = http://192.168.166.52/image/jpeg.cgi admin fbwCixnahui76
Stairs3      = http://192.168.166.52/image/jpeg.cgi admin fbwCixnahui76
Stairs1      = http://192.168.166.53/image/jpeg.cgi admin fbwCixnahui76
Lounge3-1    = http://192.168.166.54/image/jpeg.cgi admin fbwCixnahui76
Lounge5-1    = http://192.168.166.55/image/jpeg.cgi admin fbwCixnahui76
Lounge4-2    = http://192.168.166.56/image/jpeg.cgi admin fbwCixnahui76
Gallery2     = http://192.168.166.57/image/jpeg.cgi admin fbwCixnahui76
Lounge3-2    = http://192.168.166.58/image/jpeg.cgi admin fbwCixnahui76
Gallery1     = http://192.168.166.59/image/jpeg.cgi admin fbwCixnahui76
Lounge5-2    = http://192.168.166.60/image/jpeg.cgi admin fbwCixnahui76
Lounge2-1    = http://192.168.166.61/image/jpeg.cgi admin fbwCixnahui76
Q-matic      = http://192.168.166.62/image/jpeg.cgi admin fbwCixnahui76
Galery2-exit = http://192.168.166.63/image/jpeg.cgi admin fbwCixnahui76
Galery1-exit = http://192.168.166.64/image/jpeg.cgi admin fbwCixnahui76
Snackie      = http://192.168.166.65/image/jpeg.cgi admin fbwCixnahui76

[VIDEO]
FPS = 2
RESOLUTION = 640 360
# os.getcwd()_+ subdirectory of full path as "/home/username/video" , for windows "C:/windows/video"
DIRECTORY = /home/user/camera
# duration in minute for the one video
DURATION = 30


[SCHEDULE] 
# format of the schedule :
day = hh-hh hh-hh ... hh-hh
Monday     = 8-20
Tuesday    = 8-20
Wednesday  = 8-20
Thursday   = 8-20
Friday     = 8-20
Saturday   = 8-20
Sunday     = 8-20

[SERVER]
SERVER_PORT = 5000
#SERVER_IP = 192.168.4.214
SERVER_IP = 127.0.0.1

# videos storage due this time, in days
STORAGE_TIME = 7
# minimum free space required to clean, in gigabyte
FREE_SPACE = 20

# after this time (in minute) server sends an error message
INACTIVITY_TIME = 1
# garbage collection period, in minute
GARBAGE_COLLECTION = 1

[NOTICE]
EMAIL = asiforis@gmail.com
FROM = mfcVideoServer@gmail.com
SMTP_SERVER = smtp.gmail.com
SMTP_LOGIN = mfcVideoServer
SMTP_PASS = 111ff111
